digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"8cad51c3f2884900a3582eda7f5938b3" [label=lb height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"58966d8f54c8491fbaa23e14c371d534" [label=worker1 height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"438f9ac68d4d4fef9864b74a41af72fe" [label=worker2 height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	c5603ce08e18442db35544131df891bf [label=worker3 height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	cf2258278bc146b886b7a89ab08ad1e5 [label=worker4 height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"731e7dea1f43419faa4046aeb9b80502" [label=worker5 height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"8cad51c3f2884900a3582eda7f5938b3" -> "58966d8f54c8491fbaa23e14c371d534" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cad51c3f2884900a3582eda7f5938b3" -> "438f9ac68d4d4fef9864b74a41af72fe" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cad51c3f2884900a3582eda7f5938b3" -> c5603ce08e18442db35544131df891bf [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cad51c3f2884900a3582eda7f5938b3" -> cf2258278bc146b886b7a89ab08ad1e5 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cad51c3f2884900a3582eda7f5938b3" -> "731e7dea1f43419faa4046aeb9b80502" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"408996f455ef43e5a2cff27fcb7c0d86" [label=events height=1.9 image="C:\Users\Bumba\AppData\Local\Programs\Python\Python38-32\lib\site-packages\resources/aws/database\rds.png" shape=none]
	"58966d8f54c8491fbaa23e14c371d534" -> "408996f455ef43e5a2cff27fcb7c0d86" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"438f9ac68d4d4fef9864b74a41af72fe" -> "408996f455ef43e5a2cff27fcb7c0d86" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c5603ce08e18442db35544131df891bf -> "408996f455ef43e5a2cff27fcb7c0d86" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	cf2258278bc146b886b7a89ab08ad1e5 -> "408996f455ef43e5a2cff27fcb7c0d86" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"731e7dea1f43419faa4046aeb9b80502" -> "408996f455ef43e5a2cff27fcb7c0d86" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
